<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design principles</title>
    <link rel="stylesheet" href="#">
</head>
<body>
    <header>
        <h1>Design Principles Document</h1>
    </header>
    <section class="card">
        <h3>Repetition</h3>
        <h4>Apple</h4>
        <a href="https://www.apple.com/" target="_blank">apple.com</a>
    </section>
    <section class="card">
        <h3>Rule of thirds</h3>
    </section>
    <section class="card">
        <h3>Contrast</h3>
        <h4>Alquería</h4>
        <a href="https://www.alqueria.com.co/" target="_blank">alqueria.com</a>
    </section>
</body>
</html>